[tox]
; TODO: restore this
;envlist = py35, py36, py37, pypy3, flake8,
envlist = pypy3

[flake8]
exclude = tests/*

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 prairiedog

[testenv]
passenv = CI
whitelist_externals=
    /bin/bash
    cd
setenv =
    PYTHONPATH = {toxinidir}
; TODO: restore this
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
     -r{toxinidir}/requirements.txt
commands =
    pip -V
    pypy -m pip -V
;    pip install -r{toxinidir}/requirements.txt
;    pip install -r{toxinidir}/requirements_dev.txt
    pip install -U pip
    pip install git+https://github.com/pytries/datrie.git
    pip install snakemake
    bash -ec '[ "$CI" = true ] && \
        echo "In CI, will not install profiler for benchmarks" || \
        pip install memory_profiler'
    bash -ec 'cd lemongraph && python setup.py install'
    pytest -v -s--basetemp={envtmpdir} \
        --cov=prairiedog --cov-report=xml --cov-report=html
