[tox]
envlist = py35, py36, flake8, pypy3

[flake8]
exclude = tests/*

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 prairiedog

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test -v --basetemp={envtmpdir}


