[tox]
envlist = py35, py36, py37, flake8,

[flake8]
exclude = tests/*

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 prairiedog

[testenv]
passenv = CI
whitelist_externals=
    /bin/bash
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    bash -ec '[ "$CI" = true ] && \
        echo "In CI, will not install profiler for benchmarks" || \
        pip install memory_profiler'
    py.test -v -s --basetemp={envtmpdir} \
        --cov=prairiedog --cov-report=xml --cov-report=html

[testenv:snakemake]
commands =
    pip install -U pip
; snakemake depends on datrie, which on PyPI is broken for Py3.7
    pip install git+https://github.com/pytries/datrie.git
    pip install snakemake
    snakemake -n -r
